/************************************************* Library ******************************************************************/
#include "main.h"

/************************************************* Main *********************************************************************/
													
char str[]  __attribute__((at(0x20001234)))	= "HELLO WORLD";
																								
int main(void)
{
	InitGPIO ();
	InitSysTick ();
	Delay(1000);
	SendMorse(str);	

	while(1)
		{
		LED3_ON;				
		Delay(1000);
		LED3_OFF;			
		Delay(1000);
		}

}


/************************************************* Interrupts ****************************************************************/
void SysTick_Handler(void)
{
	msTicks++;		
}
