/************************************************* Library ******************************************************************/
#include "stm32f10x.h"
/************************************************* Defines ******************************************************************/


/************************************************* Global Variables *********************************************************/
extern volatile uint32_t msTicks;		// 

/************************************************* Use function *************************************************************/
void Delay(uint32_t time_ms);

